<!DOCTYPE html>
<html>
	<head>
		<title>HW-Schule</title>
	</head>
	<frameset frameborder="0" rows="100px,500px,50px"> 
		<frame scrolling="no" marginheight="20%" src="header.html" name="header">
		<frameset frameborder="0" cols="200px,*"> 
			<frame marginwidth="30%" marginheight="20%" src="menue.html" name="menue"> 
			<frame marginwidth="30%" marginheight="20%" src="home.html" name="inhalt">
		</frameset frameborder="0">
		<frame scrolling="no" src="info.html" name="info">
	</frameset>
</html>