<body bgcolor="#ccddff">
    <table width="100%" height="50%" >
        <tr>
            <td><a href="home.html" target="inhalt" style="text-decoration:none"><font style="font-family:verdana;" size="5px">Home</font></a></td>
        </tr>
        <tr>
            <td><a href="verwaltung.html" target="inhalt" style="text-decoration:none"><font style="font-family:verdana;" size="5">Verwaltung</font></a></td>
        </tr>
        <tr>
            <td><a href="tg.html" target="inhalt" style="text-decoration:none"><font style="font-family:verdana;" size="5">TG</font></a></td>
        </tr>
        <tr>
            <td><a href="ba.html" target="inhalt" style="text-decoration:none"><font style="font-family:verdana;" size="5">BA</font></a></td>
        </tr>
        <tr>
            <td><a href="e+it.html" target="inhalt" style="text-decoration:none"><font style="font-family:verdana;" size="5">E+IT</font></a></td>
        </tr>
        <tr>
            <td><a href="met.html" target="inhalt" style="text-decoration:none"><font style="font-family:verdana;" size="5">MET</font></a></td>
        </tr>
        <tr>
            <td><a href="impressum.html" target="inhalt" style="text-decoration:none"><font style="font-family:verdana;" style="text-decoration: none;" size="5">Impressum</font></a></td>
        </tr>
    </table>
</body>

